<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031e37"
    tools:context=".MainActivity">


    <android.widget.Button
        android:id="@+id/exitbut"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:background="@drawable/butts"
        android:text="ΕΞΟΔΟΣ"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <android.widget.Button
        android:id="@+id/addbut"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:background="@drawable/butts"
        android:text="ΠΡΟΣΘΗΚΗ"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <android.widget.Button
        android:id="@+id/transadd"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:background="@drawable/butts"
        android:text="ΜΕΤΑΒΑΣΗ"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.336" />

    <android.widget.Button
        android:id="@+id/deletion"
        android:layout_width="193dp"
        android:layout_height="74dp"
        android:background="@drawable/butts"
        android:text="ΔΙΑΓΡΑΦΗ"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/teleutaio" />

</androidx.constraintlayout.widget.ConstraintLayout>